[Desktop Entry]
Name=Eclipse
Comment=Test Comment
GenericName=Programming IDE
Exec=/home/helmut/eclipse/eclipse
Version=1.0
icon=/usr/share/icons/matefaenza/apps/48/eclipse.png
Type=Application
StartupNotify=true
Categories=Development;

