---
- hosts: Icho
  become: yes
  become_user: root
  become_method: sudo
  vars_files:
  - vars/user_vars.yml
  vars:
    eclipse_url: http://ftp.fau.de/eclipse/technology/epp/downloads/release/oxygen/1a/eclipse-java-oxygen-1a-linux-gtk-x86_64.tar.gz
    eclipse_file: "/home/{{ username }}/Downloads/eclipse_oxygen_1a_eclipse.tar.gz"
    eclipse_dest: "/home/{{ username }}/"
  tasks:

  - name: Install latest version OpenJDK11
    package: name=openjdk-11-jdk state=latest

  - name: Downloading Eclipse Oxygen 1a
    become: yes
    become_user: "{{ username }}"
    become_method: sudo
    get_url:
      url: "{{ eclipse_url }}"
      dest: "{{ eclipse_file }}"

  #     # create a directory if it doesn't exist
  # - name: Create Eclipse target dir if not exists
  #   become: yes
  #   become_user: "{{ username }}"
  #   become_method: sudo
  #   file:
  #     path: "{{ eclipse_dest }}"
  #     state: directory
  #     mode: 0755

  - name: extracting Eclipse Oxygen
    become: yes
    become_user: "{{ username }}"
    become_method: sudo
    unarchive:
      src: "{{ eclipse_file }}"
      dest: "{{ eclipse_dest }}"
